:: StyleEnigmaHallwayLight
<style>
	body {
    background-image: url('assets/room/enigma/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaHallwayDark
<style>
	body {
    background-image: url('assets/room/enigma/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBedroomLight
<style>
	body {
    background-image: url('assets/room/enigma/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBedroomDark
<style>
	body {
    background-image: url('assets/room/enigma/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaLivingroomLight
<style>
	body {
    background-image: url('assets/room/enigma/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaLivingroomDark
<style>
	body {
    background-image: url('assets/room/enigma/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaKitchenLight
<style>
	body {
    background-image: url('assets/room/enigma/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaKitchenDark
<style>
	body {
    background-image: url('assets/room/enigma/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBathroomLight
<style>
	body {
    background-image: url('assets/room/enigma/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBathroomDark
<style>
	body {
    background-image: url('assets/room/enigma/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBasementLight
<style>
	body {
    background-image: url('assets/room/enigma/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaBasementDark
<style>
	body {
    background-image: url('assets/room/enigma/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomALight
<style>
	body {
    background-image: url('assets/room/enigma/roomA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomADark
<style>
	body {
    background-image: url('assets/room/enigma/roomA-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomBLight
<style>
	body {
    background-image: url('assets/room/enigma/roomB.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomBDark
<style>
	body {
    background-image: url('assets/room/enigma/roomB-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomCLight
<style>
	body {
    background-image: url('assets/room/enigma/roomC.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>

:: StyleEnigmaRoomCDark
<style>
	body {
    background-image: url('assets/room/enigma/roomC-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
