:: StyleEvidence
<style>
#guide b {
    font-size: 1em;
    color: orange;
}

#guide dt {
    font-size: 1.5em;
    margin-top: 1em;
}
#guide summary {
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    font-weight: bold;
    color: #428ec2;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
    -webkit-text-stroke: 0.7px black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 2em;
    cursor: pointer;
}

#guide summary:hover {

    -webkit-text-stroke: 1px black;
}

#guide tr:nth-child(even) {
    background-color: #333;
}

#guide tr:nth-child(odd) {
    background-color: #555;
}

#guide table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border-right: 1px solid #aaa;  /* White vertical line between columns */
}

#guide th {
    text-align: center
}

#guide td {
    padding-left: 1em;
}

/* Remove the right border from the last column */
th:last-child, td:last-child {
    border-right: none;
}

</style>
