:: IroncladBlockACellB [IroncladBlockACellB hauntedhouse] {"position":"2600,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockACellB" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladBlockACellBPicEMF" "searchEMFBlockACellBIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladBlockACellBPicPlasm" "searchPlasmBlockACellBIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladBlockACellBPicGWB" "searchGwbBlockACellBIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladBlockACellBPicSB" "searchSbBlockACellBIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladBlockACellBPicThermometr" "searchThermometrBlockACellBIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladBlockACellBPicUVL" "searchUvlBlockACellBIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockACellB]]>><<set $BlockACellB.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockACellB]]>><<set $BlockACellB.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   

		 </div>
		</div>
	</div>
</div>
<</nobr>>


