:: IroncladHallway [hauntedhouse IroncladHallway] {"position":"2700,400","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladHallway" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="ironcladHallwayPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFHallwayIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="actionironcladHallwayPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmHallwayIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="actionironcladHallwayPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbHallwayIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="actionironcladHallwayPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbHallwayIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="actionironcladHallwayPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrHallwayIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="actionironcladHallwayPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUvlHallwayIronclad">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>              
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladHallway]]>><<set $hallway.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladHallway]]>><<set $hallway.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Reception" "IroncladReception">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   
			@@.adaptiveLink;<<link "Kitchen" "IroncladKitchen">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
	<br>
			@@.adaptiveLink;<<link "Leave" "Ironclad Prison">>
<</link>>@@  
		 </div>
		</div>
	</div>
</div>
<</nobr>>


