:: IroncladBlockBCellB [IroncladBlockBCellB hauntedhouse] {"position":"2800,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockBCellB" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladBlockBCellBPicEMF" "searchEMFBlockBCellBIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladBlockBCellBPicPlasm" "searchPlasmBlockBCellBIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladBlockBCellBPicGWB" "searchGwbBlockBCellBIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladBlockBCellBPicSB" "searchSbBlockBCellBIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladBlockBCellBPicThermometr" "searchThermometrBlockBCellBIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladBlockBCellBPicUVL" "searchUvlBlockBCellBIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockBCellB]]>><<set $BlockBCellB.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockBCellB]]>><<set $BlockBCellB.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   
		 </div>
		</div>
	</div>
</div>
<</nobr>>


