:: IroncladBlockB [IroncladBlockB hauntedhouse] {"position":"2800,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockB" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladBlockBPicEMF" "searchEMFBlockBIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladBlockBPicPlasm" "searchPlasmBlockBIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladBlockBPicGWB" "searchGwbBlockBIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladBlockBPicSB" "searchSbBlockBIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladBlockBPicThermometr" "searchThermometrBlockBIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladBlockBPicUVL" "searchUvlBlockBIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockB]]>><<set $BlockB.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockB]]>><<set $BlockB.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "CellA" "IroncladBlockBCellA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   
			@@.adaptiveLink;<<link "CellB" "IroncladBlockBCellB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "CellC" "IroncladBlockBCellC">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
		 </div>
		</div>
	</div>
</div>
<</nobr>>


