:: IroncladBlockBCellA [IroncladBlockBCellA hauntedhouse] {"position":"2900,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockBCellA" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladBlockBCellAPicEMF" "searchEMFBlockBCellAIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladBlockBCellAPicPlasm" "searchPlasmBlockBCellAIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladBlockBCellAPicGWB" "searchGwbBlockBCellAIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladBlockBCellAPicSB" "searchSbBlockBCellAIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladBlockBCellAPicThermometr" "searchThermometrBlockBCellAIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladBlockBCellAPicUVL" "searchUvlBlockBCellAIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockBCellA]]>><<set $BlockBCellA.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockBCellA]]>><<set $BlockBCellA.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   

		 </div>
		</div>
	</div>
</div>
<</nobr>>


