:: IroncladBlockA [IroncladBlockA hauntedhouse] {"position":"2600,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockA" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="ironcladBlockAPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBlockAIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="actionironcladBlockAPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBlockAIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="actionironcladBlockAPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBlockAIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="actionironcladBlockAPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBlockAIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="actionironcladBlockAPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBlockAIronclad">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="actionironcladBlockAPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUvlBlockAIronclad">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>              
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockA]]>><<set $BlockA.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockA]]>><<set $BlockA.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "CellA" "IroncladBlockACellA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   
			@@.adaptiveLink;<<link "CellB" "IroncladBlockACellB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "CellC" "IroncladBlockACellC">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
		 </div>
		</div>
	</div>
</div>
<</nobr>>


