:: IroncladBlockACellC [IroncladBlockACellC hauntedhouse] {"position":"2500,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockACellC" class="action">
				
          	</div>
        </div>
       
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladBlockACellCPicEMF" "searchEMFBlockACellCIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladBlockACellCPicPlasm" "searchPlasmBlockACellCIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladBlockACellCPicGWB" "searchGwbBlockACellCIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladBlockACellCPicSB" "searchSbBlockACellCIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladBlockACellCPicThermometr" "searchThermometrBlockACellCIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladBlockACellCPicUVL" "searchUvlBlockACellCIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladBlockACellC]]>><<set $BlockACellC.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladBlockACellC]]>><<set $BlockACellC.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   

		 </div>
		</div>
	</div>
</div>
<</nobr>>


