:: IroncladKitchen [hauntedhouse IroncladKitchen] {"position":"2800,425","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladKitchen" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "ironcladKitchenPicEMF" "searchEMFKitchenIronclad">>
         	<<toolCard "assets/img/glass.png" "actionironcladKitchenPicPlasm" "searchPlasmKitchenIronclad">>
         	<<toolCard "assets/img/gwb.png" "actionironcladKitchenPicGWB" "searchGwbKitchenIronclad">>
         	<<toolCard "assets/img/spiritbox.png" "actionironcladKitchenPicSB" "searchSbKitchenIronclad">>
         	<<toolCard "assets/img/thermometr.png" "actionironcladKitchenPicThermometr" "searchThermometrKitchenIronclad">>
         	<<toolCard "assets/img/uvl.png" "actionironcladKitchenPicUVL" "searchUvlKitchenIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][IroncladKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][IroncladKitchen]]>><<set $kitchen.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction"><br><br><br>
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@        
		 </div>
		</div>
	</div>
</div>
<</nobr>>


