:: DeliveryPizzaEventStart [event nobr] {"position":"1100,1750","size":"100,100"}
<<deliveryVideo "pizzaevent" 1>>
@@.notmc-speech; So you need money but you don't want to work?@@<br>
@@.mc-speech; Well, not exactly like that...@@<br>
@@.notmc-speech; Of course, I'll pay you, but you'll have to do something for me.@@<br>
@@.mc-speech; Hmm, okay... <<linkappend "Ouch">><br>
	<<deliveryVideo "pizzaevent" 2>>
	@@.mc-speech; Ah~ It hurts@@<br>
	@@.notmc-speech; Take off your clothes, now!@@<br>
	@@.mc-speech; She's crazy, I'd rather do [[what she wants|DeliveryPizzaEvent1]]@@<br>
<</linkappend>>@@
