:: DeliveryPackageEvent1 [event nobr] {"position":"1250,1850","size":"100,100"}
<<addLust 45>>
<<deliveryLustOverflow>>
<<deliveryVideo "packageevent" 3 4>>
@@.notmc-speech; Do you like it, slut?@@<br>
@@.mc-speech; Oh~Please don't stop~Your cock is so good~@@<br>

<<linkreplace "@@.mc-speechLink;Continue@@">>
<<addLust 45>>
<<deliveryLustOverflow>>
<<deliveryVideo "packageevent" 6>>
@@.mc-speech; Oh~it feels amazing@@<br>
@@.mc-speechLink; [[He's cumming|DeliveryPackageEventEnd1]]@@
<</linkreplace>>
