:: workDelivery {"position":"900,1200","size":"100,100"}
<<nobr>>
<<set $itemImages = {
	pizza:      "img/pizza.jpg",
	package:    "img/package.jpg",
	newspapers: "img/newspapers.jpg",
	burgers:    "img/burger.jpg",
	books:      "img/books.jpg"
}>>
<<set $items = ["pizza", "package", "newspapers", "books", "burgers"]>>
<<set $streets to setup.deliveryStreets.slice()>>

<<set $shuffledStreets to $streets.shuffle()>>
<<set $shuffledItems to $items.shuffle()>>

<<set $orders to []>>
<<for _i to 0; _i lt 3; _i++>>
<<set _item to $shuffledItems[_i]>>
<<set $orders.push({
	address: $shuffledStreets[_i],
	item:    _item,
	image:   $itemImages[_item]
})>>
<</for>>

<<set $shuffledOrders to $orders.slice().shuffle()>>
<<set $order1 to $orders[0]>>
<<set $order2 to $orders[1]>>
<<set $order3 to $orders[2]>>

@@.mc-action;Here are your orders for this shift: the address and associated items. Good luck!@@
<br>
<br>
<br>
<<for _i to 2; _i gte 0; _i-->>
<div class="order-container">
<span class="address-item">$shuffledOrders[_i].address --</span> <img @src="setup.ImagePath + '/' + $shuffledOrders[_i].image" class="iconPx">
</div><br>
<</for>>
<</nobr>>
@@.movebtn;[[Start|DeliveryMap]] @@
