:: add3lust {"position":"450,2100","size":"100,100"}
<<nobr>>

<<if $argForRandomizer eq 1>>
<<set $sensualBodyPart.brain += 0.02>> 
<<set $mc.lust += 2 + $sensualBodyPart.brain>> 
<<elseif $argForRandomizer eq 2>>
<<set $sensualBodyPart.tits += 0.02 + $piercingTitsAddSens>> 
<<set $mc.lust += 2 + $sensualBodyPart.tits>>
<<elseif $argForRandomizer eq 3>>
<<set $sensualBodyPart.ass += 0.02>> 
<<set $mc.lust += 2 + $sensualBodyPart.ass>>
<<elseif $argForRandomizer eq 4>>
<<set $sensualBodyPart.bottom += 0.02>>
<<set $sensualBodyPart.ass += 0.01>> 
<<set $sensualBodyPart.pussy += 0.01 + $piercingPussyAddSens>>
<<set $sensualBodyPart.anal += 0.01>>
<<set $mc.lust += 2 + $sensualBodyPart.bottom>>
<<elseif $argForRandomizer eq 5>>
<<set $sensualBodyPart.mouth += 0.02 + $piercingTongueAddSens>> 
<<set $mc.lust += 2 + $sensualBodyPart.mouth>>
<<elseif $argForRandomizer eq 6>>
<<set $sensualBodyPart.pussy += 0.02 + $piercingPussyAddSens>> 
<<set $mc.lust += 2 + $sensualBodyPart.pussy>>
<<elseif $argForRandomizer eq 7>>
<<set $sensualBodyPart.anal += 0.02>> 
<<set $mc.lust += 2 + $sensualBodyPart.anal>>
<</if>>
 <<if $mc.lust gte 100>>
 <<set $mc.lust to 100>>
 <</if>>
 <<set $mc.lust to Number($mc.lust.toFixed(2))>>
<<updatemeter 'mclust' `$mc.lust / 100`>>
 <</nobr>>


