:: huntStart [noreturn] {"position":"2500,1100","size":"100,100"}
<<nobr>>
<<if $huntActivated eq 0>>
<<if $elapsedTimeHunt gte $huntTimeRemain>>
<<set _chance = random(0, 100)>>
<<if _chance <= 6>>
<<if $ghost.name eq "Shade">>
    <<if $mc.sanity lte 35>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Spirit">>
    <<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Poltergeist">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Phantom">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Goryo">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Demon">>
	<<if $mc.sanity lte 70>>
	<<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Deogen">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Jinn">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Moroi">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Myling">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Oni">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Mimic">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "The Twins">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Wraith">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Cthulion">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Mare">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Banshee">>
	<<if $mc.lust gte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<if $ghost.name eq "Raiju">>
	<<if $mc.sanity lte 50>>
    <<goto "ghostHuntEvent">>
    <</if>>
<</if>>

<<else>><</if>>
<</if>>
<<else>>
<</if>>

<</nobr>>


