:: enigmaRoomA [hauntedhouse] {"position":"2200,100","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionRoomAEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaRoomAPicEMF" "searchEMFRoomAEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaRoomAPicPlasm" "searchPlasmRoomAEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaRoomAPicGWB" "searchGwbRoomAEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaRoomAPicSB" "searchSbRoomAEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaRoomAPicThermometr" "searchThermometrRoomAEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaRoomAPicUVL" "searchUVLRoomAEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaRoomA]]>><<set $roomA.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaRoomA]]>><<set $roomA.background to 2>><</link>>
              
            </div>
           
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaRoomA'); });
<</script>>


