:: enigmaKitchen [hauntedhouse] {"position":"2100,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionKitchenEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaKitchenPicEMF" "searchEMFKitchenEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaKitchenPicPlasm" "searchPlasmKitchenEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaKitchenPicGWB" "searchGwbKitchenEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaKitchenPicSB" "searchSbKitchenEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaKitchenPicThermometr" "searchThermometrKitchenEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaKitchenPicUVL" "searchUVLKitchenEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaKitchen]]>><<set $kitchen.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaKitchen'); });
<</script>>


