:: enigmaKitchen [hauntedhouse] {"position":"2100,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionKitchenEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="enigmaKitchenPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="enigmaKitchenPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="enigmaKitchenPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="enigmaKitchenPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="enigmaKitchenPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="enigmaKitchenPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLKitchenEnigma">>
                </div>
            </div>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaKitchen]]>><<set $kitchen.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#enigmaKitchenPicEMF').on('click', function() {
        $('#enigmaKitchenEMF a').click();
    });
    $('#enigmaKitchenPicPlasm').on('click', function() {
        $('#enigmaKitchenPlasm a').click();
    });
    $('#enigmaKitchenPicGWB').on('click', function() {
        $('#enigmaKitchenGWB a').click();
    });
    $('#enigmaKitchenPicSB').on('click', function() {
        $('#enigmaKitchenSpiritbox a').click();
    });
    $('#enigmaKitchenPicThermometr').on('click', function() {
        $('#enigmaKitchenTemperature a').click();
    });
    $('#enigmaKitchenPicUVL').on('click', function() {
        $('#enigmaKitchenUVL a').click();
    });
});
<</script>>


