:: enigmaRoomC [hauntedhouse] {"position":"2200,0","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionRoomCEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaRoomCPicEMF" "searchEMFRoomCEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaRoomCPicPlasm" "searchPlasmRoomCEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaRoomCPicGWB" "searchGwbRoomCEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaRoomCPicSB" "searchSbRoomCEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaRoomCPicThermometr" "searchThermometrRoomCEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaRoomCPicUVL" "searchUVLRoomCEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaRoomC]]>><<set $roomC.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaRoomC]]>><<set $roomC.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaRoomC'); });
<</script>>


