:: enigmaRoomB [hauntedhouse] {"position":"2100,0","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionRoomBEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon"  id="enigmaRoomBPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon"  id="enigmaRoomBPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="enigmaRoomBPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="enigmaRoomBPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="enigmaRoomBPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="enigmaRoomBPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLRoomBEnigma">>
                </div>
            </div>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaRoomB]]>><<set $roomB.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaRoomB]]>><<set $roomB.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#enigmaRoomBPicEMF').on('click', function() {
        $('#enigmaRoomBEMF a').click();
    });
    $('#enigmaRoomBPicPlasm').on('click', function() {
        $('#enigmaRoomBPlasm a').click();
    });
    $('#enigmaRoomBPicGWB').on('click', function() {
        $('#enigmaRoomBGWB a').click();
    });
    $('#enigmaRoomBPicSB').on('click', function() {
        $('#enigmaRoomBSpiritbox a').click();
    });
    $('#enigmaRoomBPicThermometr').on('click', function() {
        $('#enigmaRoomBTemperature a').click();
    });
    $('#enigmaRoomBPicUVL').on('click', function() {
        $('#enigmaRoomBUVL a').click();
    });
});
<</script>>


