:: enigmaBedroom [hauntedhouse] {"position":"2100,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBedroomEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="enigmaBedroomPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="enigmaBedroomPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="enigmaBedroomPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="enigmaBedroomPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="enigmaBedroomPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="enigmaBedroomPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBedroomEnigma">>
                </div>
            </div>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaBedroom]]>><<set $bedroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaBedroom]]>><<set $bedroom.background to 2>><</link>>

            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#enigmaBedroomPicEMF').on('click', function() {
        $('#enigmaBedroomEMF a').click();
    });
    $('#enigmaBedroomPicPlasm').on('click', function() {
        $('#enigmaBedroomPlasm a').click();
    });
    $('#enigmaBedroomPicGWB').on('click', function() {
        $('#enigmaBedroomGWB a').click();
    });
    $('#enigmaBedroomPicSB').on('click', function() {
        $('#enigmaBedroomSpiritbox a').click();
    });
    $('#enigmaBedroomPicThermometr').on('click', function() {
        $('#enigmaBedroomTemperature a').click();
    });
    $('#enigmaBedroomPicUVL').on('click', function() {
        $('#enigmaBedroomUVL a').click();
    });
});
<</script>>


