:: enigmaBathroom [hauntedhouse] {"position":"2200,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroomEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaBathroomPicEMF" "searchEMFBathroomEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaBathroomPicPlasm" "searchPlasmBathroomEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaBathroomPicGWB" "searchGwbBathroomEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaBathroomPicSB" "searchSbBathroomEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaBathroomPicThermometr" "searchThermometrBathroomEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaBathroomPicUVL" "searchUVLBathroomEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaBathroom]]>><<set $bathroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaBathroom]]>><<set $bathroom.background to 2>><</link>>  
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaBathroom'); });
<</script>>


