:: enigmaBedroom [hauntedhouse] {"position":"2100,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBedroomEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaBedroomPicEMF" "searchEMFBedroomEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaBedroomPicPlasm" "searchPlasmBedroomEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaBedroomPicGWB" "searchGwbBedroomEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaBedroomPicSB" "searchSbBedroomEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaBedroomPicThermometr" "searchThermometrBedroomEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaBedroomPicUVL" "searchUVLBedroomEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaBedroom]]>><<set $bedroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaBedroom]]>><<set $bedroom.background to 2>><</link>>

            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaBedroom'); });
<</script>>


