:: enigmaRoomB [hauntedhouse] {"position":"2100,0","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionRoomBEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "enigmaRoomBPicEMF" "searchEMFRoomBEnigma">>
         	<<toolCard "assets/img/glass.png" "enigmaRoomBPicPlasm" "searchPlasmRoomBEnigma">>
         	<<toolCard "assets/img/gwb.png" "enigmaRoomBPicGWB" "searchGwbRoomBEnigma">>
         	<<toolCard "assets/img/spiritbox.png" "enigmaRoomBPicSB" "searchSbRoomBEnigma">>
         	<<toolCard "assets/img/thermometr.png" "enigmaRoomBPicThermometr" "searchThermometrRoomBEnigma">>
         	<<toolCard "assets/img/uvl.png" "enigmaRoomBPicUVL" "searchUVLRoomBEnigma">>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaRoomB]]>><<set $roomB.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaRoomB]]>><<set $roomB.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaRoomB'); });
<</script>>


