:: enigmaRoomC [hauntedhouse] {"position":"2200,0","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionRoomCEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon"   id="enigmaRoomCPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon"  id="enigmaRoomCPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon"  id="enigmaRoomCPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon"  id="enigmaRoomCPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon"  id="enigmaRoomCPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon"  id="enigmaRoomCPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLRoomCEnigma">>
                </div>
            </div>
            <div class="footer-card footer-light">
            	<<link [img[assets/img/lighton.png][enigmaRoomC]]>><<set $roomC.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][enigmaRoomC]]>><<set $roomC.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#enigmaRoomCPicEMF').on('click', function() {
        $('#enigmaRoomCEMF a').click();
    });
    $('#enigmaRoomCPicPlasm').on('click', function() {
        $('#enigmaRoomCPlasm a').click();
    });
    $('#enigmaRoomCPicGWB').on('click', function() {
        $('#enigmaRoomCGWB a').click();
    });
    $('#enigmaRoomCPicSB').on('click', function() {
        $('#enigmaRoomCSpiritbox a').click();
    });
    $('#enigmaRoomCPicThermometr').on('click', function() {
        $('#enigmaRoomCTemperature a').click();
    });
    $('#enigmaRoomCPicUVL').on('click', function() {
        $('#enigmaRoomCUVL a').click();
    });
});
<</script>>


