:: cursedMirrorEvent [nobr] {"position":"1100,4800","size":"100,100"}
<img @src="setup.ImagePath + '/cursedHome/mirror1.jpg'" width="100%"><br>
@@.location; Bathroom -- Mirror@@<br>
<br>
@@.mc-thoughts; You lean in to check your reflection, but it doesn't move with you. It smirks -- a slow, hungry smile you're not making -- and tilts its head@@<br><br>
<<linkreplace "@@.usebtn; Look closer@@">>
	<img @src="setup.ImagePath + '/cursedHome/mirror2.jpg'" width="100%"><br>
	@@.mc-thoughts; Your reflection reaches through the glass. Its hands -- your hands, but cold as ice -- grip your shoulders and pull you forward until your breasts press against the mirror's surface. You watch, helpless, as the other you begins to undress your body from the other side.@@<br>
	@@.mc-speech; That's not... I'm not doing that...@@<br><br>
	@@.mc-thoughts; The mirror-you slips its fingers into your panties with practiced ease, as if it knows exactly where to touch. Because it does -- it is you. Its thumb circles your clit while two fingers slide inside, curling against that perfect spot.@@<br>
	<<linkappend "@@.usebtn; You can't look away@@">>
		<img @src="setup.ImagePath + '/cursedHome/mirror3.jpg'" width="100%"><br>
		@@.mc-thoughts; You watch your own reflection fuck you, its expression twisted with dark pleasure as your real face contorts with each wave of ecstasy. The mirror fogs over as your moans fill the bathroom. Your reflection mouths a single word -- "cum" -- and your body obeys instantly.@@<br>
		@@.mc-speech; Ohh~ f-fuck~ I can't... aahh~@@<br><br>
		@@.mc-thoughts; You collapse against the sink, legs giving out. When you look up, the mirror shows your normal reflection -- flushed, panting, panties soaked. The crack you thought you saw is gone.@@<br>
		<<set $mc.sanity -= 15>>
		<<set $mc.corruption += 0.5>>
		<<set $mc.lust to 100>>
		<<run setup.CursedItems.clearCurse()>>
		<br>
		@@.mc-speech; Did I just... with myself? That wasn't me. It wasn't me.@@<br>
		Sanity decreased. Corruption slightly increased.<br>
		<br>
		@@.backbtn;[[Back|Bathroom]]@@
	<</linkappend>>
<</linkreplace>>
