:: OwaissaBathroom [hauntedhouse owaissaBathroom] {"position":"1750,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroom" class="action">
           
          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="bathroom_bathtub"><<link [img[assets/img/furniture/bathtub.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_bathtub">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_carpet"><<link [img[assets/img/furniture/carpet.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_carpet">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_sink"><<link [img[assets/img/furniture/sink.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_wmachine"><<link [img[assets/img/furniture/wmachine.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_wmachine">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon"  id="owaissaBathroomPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEmfBathroom">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon"  id="owaissaBathroomPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBathroom">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon"  id="owaissaBathroomPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBathroom">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon"  id="owaissaBathroomPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBathroom">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon"  id="owaissaBathroomPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBathroom">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon"  id="owaissaBathroomPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBathroom">>
                </div>
            </div>
          <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
                <<compLinks>>     
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][OwaissaBathroom]]>><<set $bathroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][OwaissaBathroom]]>><<set $bathroom.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@        
		 </div>
		</div>
	</div>
</div>
<</nobr>>
<<script>>
$(document).ready(function() {
    $('#owaissaBathroomPicEMF').on('click', function() {
        $('#searchEmfBath a').click();
    });
    $('#owaissaBathroomPicPlasm').on('click', function() {
        $('#searchPlasmBathroom a').click();
    });
    $('#owaissaBathroomPicGWB').on('click', function() {
        $('#searchGwbBathroom a').click();
    });
    $('#owaissaBathroomPicSB').on('click', function() {
        $('#searchSpiritboxBathroom a').click();
    });
    $('#owaissaBathroomPicThermometr').on('click', function() {
        $('#addsearchThermometrBathroom a').click();
    });
    $('#owaissaBathroomPicUVL').on('click', function() {
        $('#searchUvlBath a').click();
    });
});
<</script>>


