:: OwaissaKitchen [hauntedhouse owaissaKitchen] {"position":"1650,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">

          	<div id="actionKitchen" class="action">
           
          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="kitchen_desk"><<link [img[assets/img/furniture/desk.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_desk">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_sink1"><<link [img[assets/img/furniture/sink1.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_sink1">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "owaissaKitchenPicEMF" "searchEmfKitchen">>
         	<<toolCard "assets/img/glass.png" "owaissaKitchenPicPlasm" "searchPlasmKitchen">>
         	<<toolCard "assets/img/gwb.png" "owaissaKitchenPicGWB" "searchGwbKitchen">>
         	<<toolCard "assets/img/spiritbox.png" "owaissaKitchenPicSB" "searchSbKitchen">>
         	<<toolCard "assets/img/thermometr.png" "owaissaKitchenPicThermometr" "searchThermometrKitchen">>
         	<<toolCard "assets/img/uvl.png" "owaissaKitchenPicUVL" "searchUVLKitchen">>
            <<companionCard>>
            <div class="footer-card footer-light">
            <span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][OwaissaKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][OwaissaKitchen]]>><<set $kitchen.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@			
			@@.adaptiveLink;<<link "Livingroom" "OwaissaLivingroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@         
		</div>
		</div>
	</div>
</div>
<</nobr>>
<<script>>
$(document).ready(function() {
    setup.roomToolHandlers([
        ['owaissaKitchenPicEMF', 'searchEmfK'],
        ['owaissaKitchenPicPlasm', 'searchPlasmKitchen'],
        ['owaissaKitchenPicGWB', 'searchGwbK'],
        ['owaissaKitchenPicSB', 'searchSpiritboxK'],
        ['owaissaKitchenPicThermometr', 'addsearchThermometrKitchen'],
        ['owaissaKitchenPicUVL', 'searchUvlK'],
    ]);
});
<</script>>



