:: OwaissaLivingroom [hauntedhouse owaissaLivingroom] {"position":"1750,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionLivingroom" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <span id="livingroom_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "livingroom_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="livingroom_sofa"><<link [img[assets/img/furniture/sofa.png][furnitureSearch]]>><<set $currentFurniture to "livingroom_sofa">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "owaissaLivingroomPicEMF" "searchEmfLivingroom">>
         	<<toolCard "assets/img/glass.png" "owaissaLivingroomPicPlasm" "searchPlasmLivingroom">>
         	<<toolCard "assets/img/gwb.png" "owaissaLivingroomPicGWB" "searchGwbLivingroom">>
         	<<toolCard "assets/img/spiritbox.png" "owaissaLivingroomPicSB" "searchSbLivingroom">>
         	<<toolCard "assets/img/thermometr.png" "owaissaLivingroomPicThermometr" "searchThermometrLivingroom">>
         	<<toolCard "assets/img/uvl.png" "owaissaLivingroomPicUVL" "searchUVLLivingroom">>
            <<companionCard>>
            <div class="footer-card footer-light">
           <span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][OwaissaLivingroom]]>><<set $livingroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][OwaissaLivingroom]]>><<set $livingroom.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Kitchen" "OwaissaKitchen">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
<<script>>
$(document).ready(function() {
    setup.roomToolHandlers([
        ['owaissaLivingroomPicEMF', 'searchEmfL'],
        ['owaissaLivingroomPicPlasm', 'searchPlasmLivingroom'],
        ['owaissaLivingroomPicGWB', 'searchGwbLivingroom'],
        ['owaissaLivingroomPicSB', 'searchSpiritboxLivingroom'],
        ['owaissaLivingroomPicThermometr', 'addsearchThermometrLivingroom'],
        ['owaissaLivingroomPicUVL', 'searchUvlL'],
    ]);
});
<</script>>



