:: OwaissaBathroom [hauntedhouse owaissaBathroom] {"position":"1750,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroom" class="action">
           
          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="bathroom_bathtub"><<link [img[assets/img/furniture/bathtub.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_bathtub">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_carpet"><<link [img[assets/img/furniture/carpet.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_carpet">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_sink"><<link [img[assets/img/furniture/sink.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_wmachine"><<link [img[assets/img/furniture/wmachine.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_wmachine">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "owaissaBathroomPicEMF" "searchEmfBathroom">>
         	<<toolCard "assets/img/glass.png" "owaissaBathroomPicPlasm" "searchPlasmBathroom">>
         	<<toolCard "assets/img/gwb.png" "owaissaBathroomPicGWB" "searchGwbBathroom">>
         	<<toolCard "assets/img/spiritbox.png" "owaissaBathroomPicSB" "searchSbBathroom">>
         	<<toolCard "assets/img/thermometr.png" "owaissaBathroomPicThermometr" "searchThermometrBathroom">>
         	<<toolCard "assets/img/uvl.png" "owaissaBathroomPicUVL" "searchUVLBathroom">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][OwaissaBathroom]]>><<set $bathroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][OwaissaBathroom]]>><<set $bathroom.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@        
		 </div>
		</div>
	</div>
</div>
<</nobr>>
<<script>>
$(document).ready(function() {
    setup.roomToolHandlers([
        ['owaissaBathroomPicEMF', 'searchEmfBath'],
        ['owaissaBathroomPicPlasm', 'searchPlasmBathroom'],
        ['owaissaBathroomPicGWB', 'searchGwbBathroom'],
        ['owaissaBathroomPicSB', 'searchSpiritboxBathroom'],
        ['owaissaBathroomPicThermometr', 'addsearchThermometrBathroom'],
        ['owaissaBathroomPicUVL', 'searchUvlBath'],
    ]);
});
<</script>>


