:: LibraryGirl {"position":"2925,2000","size":"100,100"}
<<nobr>>
You wander from shelf to shelf, searching for something interesting. Suddenly, you notice a beautiful girl.
<<randomImage "scenes/library/woman1.jpg" "scenes/library/woman2.jpg" "scenes/library/woman3.jpg" "scenes/library/woman4.jpg" "scenes/library/woman5.jpg" "50%">><br>
@@.mc-thoughts;All your attention is focused on her. @@<br>
@@.mc-speech; You watch until she leaves.@@<br>
<<addLust 30>>
<<if setup.Mc.corruption() lt 3>><<run setup.Library.gainSmallCorruption()>>
+ 0.1 <<image "ui/img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>><br>
<</if>>
+ 30 <<image "ui/img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>><br>
<br>
@@.backbtn; [[Leave|LibraryInside]]@@ <br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>
<<include "StyleLibraryCenteredImg">>
