:: CompResult [noreturn] {"position":"2250,3125","size":"100,100"}
<<nobr>>
<<if $chosenPlan eq "Plan2">>
<<if $gotCursedItem eq 1>>
@@.notmc-speech; It seems you managed to find the cursed object faster than me, well done.@@<br>
@@.notmc-speech; But why did you send me to look for it if you started searching for it yourself?@@<br>
@@.notmc-speech; Actually, nevermind, let's continue.<br>
<<else>>
@@.notmc-speech; I'm sure@@ <<linkappend "@@.notmc-speechLink; it's a cursed item...@@">>
<br>
<<set _check to random(1,4)>>
<<if _check eq 1>>@@.mc-speech; Dildo???@@<br><img src="assets/curseditems/dildo.png" width="30%">
<<set $isCIDildo to 1>><</if>>
<<if _check eq 2>>@@.mc-speech; Buttplug???@@<br><img src="assets/curseditems/buttplug.png" width="30%">
<<set $isCIButtplug to 1>><</if>>
<<if _check eq 3>>@@.mc-speech; Anal beads???@@<br><img src="assets/curseditems/beads.png" width="30%">
<<set $isCIBeads to 1>><</if>>
<<if _check eq 4>>@@.mc-speech; Huge dildo???@@<br><img src="assets/curseditems/monsterdildo.png" width="30%">
<<set $isCIHDildo to 1>><</if>>
<br>
<</linkappend>>
<br>@@.mc-speech; Well, we’ll have to take this to the witch.@@<br>
@@.mc-thoughts; She definitely took longer than expected finding that item... I think I know what kept her for so long...<br>
As soon as I thought about it, I started to feel more... aroused<br>@@
+30 <img src="assets/img/hearth.png" style="position: relative; top: 0.375em; width:3%;"><br><<include "add30lust">>
<br>
@@.mc-action; $companion.name found the cursed item!@@<br>
<<set $gotCursedItem to 1>>
<br>



<<CompExp 10>>
<</if>>



<<elseif $chosenPlan eq "Plan3">>
<<set _randomEvidence to $ghost.evidence[random(0, $ghost.evidence.length - 1)]>>
<<if _randomEvidence eq "emf">>
@@.notmc-speech; evidence - EMF 5 @@ <img src="assets/img/emf.png" style="position: relative; top: 0.375em; width:5%;"><br>
<br>
@@.mc-action; $companion.name found the evidence! @@<br>
<br>

<<CompExp 5>>

<<elseif _randomEvidence eq "gwb">>
@@.notmc-speech; evidence - Ghost Writing Book @@ <img src="assets/img/gwb.png" style="position: relative; top: 0.375em; width:5%;"><br>
@@.notmc-speech; Do you want to see this?@@<br>
		<<set _check to random(1, 18)>>
        <<if _check eq 1>><img src="assets/gwb/1.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 2>><img src="assets/gwb/2.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 3>><img src="assets/gwb/3.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 4>><img src="assets/gwb/4.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 5>><img src="assets/gwb/5.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 6>><img src="assets/gwb/6.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 7>><img src="assets/gwb/7.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 8>><img src="assets/gwb/8.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 9>><img src="assets/gwb/9.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 10>><img src="assets/gwb/10.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 11>><img src="assets/gwb/11.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 12>><img src="assets/gwb/12.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 13>><img src="assets/gwb/13.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 14>><img src="assets/gwb/14.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 15>><img src="assets/gwb/15.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 16>><img src="assets/gwb/16.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 17>><img src="assets/gwb/17.jpg" class="evidenceImgs"><</if>>
        <<if _check eq 18>><img src="assets/gwb/18.jpg" class="evidenceImgs"><</if>>
        <br>
        <br>
@@.mc-action; $companion.name found the evidence!@@<br>
<br>

<<CompExp 5>>

<<elseif _randomEvidence eq "temperature">>
@@.notmc-speech; evidence - High Temperature @@ <img src="assets/img/thermometr.png" style="position: relative; top: 0.375em; width:5%;"><br>
<br>
@@.mc-action; $companion.name found the evidence!@@<br>
<br>

<<CompExp 5>>

<<elseif _randomEvidence eq "spiritbox">>
@@.notmc-speech; evidence - Spirit Box @@ <img src="assets/img/spiritbox.png" style="position: relative; top: 0.375em; width:5%;"><br>
<br>

@@.mc-action; $companion.name found the evidence!@@<br>
<br>

<<CompExp 5>>

<<elseif _randomEvidence eq "uvl">>
@@.notmc-speech; evidence - UVL @@ <img src="assets/img/uvl.png" style="position: relative; top: 0.375em; width:3%;"><br>
<br><br>
@@.mc-action; $companion.name found the evidence!@@<br>
<br>

<<CompExp 5>>

<<elseif _randomEvidence eq "glass">>
@@.notmc-speech; evidence - Ectoglass@@ <img src="assets/img/glass.png" style="position: relative; top: 0.375em; width:5%;"><br>
<br>
@@.mc-action; $companion.name found the evidence!@@<br>
<br>
<<CompExp 5>>
<</if>>














<<elseif $chosenPlan eq "Plan4">>
@@.notmc-speech;  the ghost's favorite room — it's <<ghostRoom>>@@<br>
<br>
@@.mc-action; $companion.name found the ghost's favorite room!@@<br>
<br>

<<CompExp 5>>

<</if>>
<br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


