:: GWBcheckArt {"position":"3625,325","size":"100,100"}
<<nobr>>
<<set _gwbChance to random(1, 100)>>
<<if $ghost.evidence.includes("gwb") and setup.chanceByTier($equipment.gwb, _gwbChance) and setup.isGhostHere(["enigma"])>>
	<<randRangeImg "gwb/" 1 18 ".jpg">>
	<<set $EmfActivated to 1>>
	<<set $EmfActivationTime to $hours * 60 + $minutes>>
	@@.evidenceshadowtext; <span class="evidenceshadowtext"> Ohh... what is this...? Nevertheless, one more piece of evidence</span>@@
<<else>>
	<<notFound "I didn't find anything">>
<</if>>
<</nobr>>
