:: PlasmCheckArt {"position":"3625,525","size":"100,100"}
<<nobr>>
<<set _glassChance to random(1, 100)>>
<<if ($ghost.evidence.includes("glass") or $saveMimic eq 1) and setup.chanceByTier($equipment.glass, _glassChance) and setup.isGhostHere(["enigma"])>>
	<<randRangeImg "art/plasm/" 1 14 ".png" "displayCentredImgs">><br>
	@@.evidenceshadowtext; It seems I've found ectoplasm... Except somehow I managed to get myself completely covered in this mysterious substance. I don't even remember how it happened. Oh well, at least I've found another piece of evidence..@@<br>
<<else>>
	<<notFound "I didn't find any ectoplasm stains">>
<</if>>
<</nobr>>
