:: searchGwbBasementEnigma {"position":"4525,1000","size":"100,100"}
<<nobr>>
<span id="enigmaBGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBGWB">
<<showmeter  'searchBasementGwb' ` $currentsearchBasement.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBasement.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBasement.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchBasement.gwb += 1>>
<<updatemeter 'searchBasementGwb' ` $currentsearchBasement.gwb / $equipment.gwb`>>
<<elseif $currentsearchBasement.gwb gte $equipment.gwb>>
<<replace "#actionBasementEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaBGWB">><</replace>>
<<set $currentsearchBasement.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


