:: searchUVLBedroomElm {"position":"4525,425","size":"100,100"}
<<nobr>>
<span id="elmBedroomUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="elmBedroomUVL">
<<showmeter 'searchBedroomUvl' `$currentsearchBedroom.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchBedroom.uvl += 1>>
<<updatemeter 'searchBedroomUvl' `$currentsearchBedroom.uvl / $equipment.uvl`>>
<<elseif $currentsearchBedroom.uvl gte $equipment.uvl>>
<<replace "#actionBedroomElm">><<include "UVLcheck">><</replace>> 
<<replace "#elmBedroomUVL">><</replace>>
<<set $currentsearchBedroom.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


