:: searchGwbHallwayEnigma {"position":"4425,1000","size":"100,100"}
<<nobr>>
<span id="enigmaHallwayGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaHallwayGWB">
<<showmeter  'searchHallwayGwb' ` $currentsearchHallway.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchHallway.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchHallway.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchHallway.gwb += 1>>
<<updatemeter 'searchHallwayGwb' ` $currentsearchHallway.gwb / $equipment.gwb`>>
<<elseif $currentsearchHallway.gwb gte $equipment.gwb>>
<<replace "#actionHallwayEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaHallwayGWB">><</replace>>
<<set $currentsearchHallway.gwb to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


