:: searchGwbKitchenEnigma {"position":"4725,1000","size":"100,100"}
<<nobr>>
<span id="enigmaKitchenGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaKitchenGWB">
<<showmeter  'searchKitchenGwb' ` $currentsearchKitchen.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchKitchen.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchKitchen.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchKitchen.gwb += 1>>
<<updatemeter 'searchKitchenGwb' ` $currentsearchKitchen.gwb / $equipment.gwb`>>
<<elseif $currentsearchKitchen.gwb gte $equipment.gwb>>
<<replace "#actionKitchenEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaKitchenGWB">><</replace>>
<<set $currentsearchKitchen.gwb to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


