:: searchPlasmReceptionIronclad {"position":"6500,525","size":"100,100"}
<<nobr>>
<span id="ironcladReceptionPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladReceptionPlasm">
<<showmeter  'searchReceptionIroncladPlasm' ` $currentsearchReceptionIronclad.plasm / $equipment.glass`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $reception.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchReceptionIronclad.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchReceptionIronclad.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchReceptionIronclad.plasm += 1>>
<<updatemeter 'searchReceptionIroncladPlasm' ` $currentsearchReceptionIronclad.plasm / $equipment.glass`>>
<<elseif $currentsearchReceptionIronclad.plasm gte $equipment.glass>> 
<<replace "#actionironcladReception">><<include "PlasmCheck">><</replace>> 
<<replace "#ironcladReceptionPlasm">><</replace>>
<<set $currentsearchReceptionIronclad.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>



