:: searchPlasmRoomCEnigma {"position":"5225,1200","size":"100,100"}
<<nobr>>
<span id="enigmaRoomCPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomCPlasm">
<<showmeter  'searchRoomCPlasm' ` $currentsearchRoomC.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomC.plasm neq $equipment.glass>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomC.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchRoomC.plasm += 1>>
<<updatemeter 'searchRoomCPlasm' ` $currentsearchRoomC.plasm / $equipment.glass`>>
<<elseif $currentsearchRoomC.plasm gte $equipment.glass>>
<<replace "#actionRoomCEnigma">><<include "PlasmCheckArt">><</replace>> 
<<replace "#enigmaRoomCPlasm">><</replace>>
<<set $currentsearchRoomC.plasm to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


