:: searchThermometrLivingroom {"position":"4225,125","size":"100,100"}
<<nobr>>
<span id="addsearchThermometrLivingroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometr">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaLivingroom">
<<showmeter 'searchLivingroomTemperature' `$currentsearchLivingroom.temperature / $equipment.thermometer`>>
</div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchLivingroom.temperature lte $equipment.thermometer>>

<<if $hotAct eq 1>>
<<set $mc.sanity -= $sanityIfHot>>
<</if>>
<<if $livingroom.background eq 2>>
<<set $mc.sanity -= $sanityInTheDark>>
<</if>>

<<include "add1">>

<<if $currentsearchLivingroom.temperature neq $equipment.thermometer>>
  <<if $cursedHuntActive eq 1>>
  <<else>>
    <<include "lightPassageGhost">>
    <<include "event">>
    <<if _eventTriggered is false>>
      <<include "stealClothesEvent">>
    <</if>>
    <<if _stealClothesTriggered is false and _eventTriggered is false>>
      <<include "huntStart">>
    <</if>>
  <</if>>
<</if>>

<<if $currentsearchLivingroom.temperature lte ($equipment.thermometer - 1)>>
  <<set $currentsearchLivingroom.temperature += 1>>
  <<updatemeter 'searchLivingroomTemperature' `$currentsearchLivingroom.temperature / $equipment.thermometer`>>
<<elseif $currentsearchLivingroom.temperature gte $equipment.thermometer>>

<<replace "#owaissaLivingroom">>
<<include "temperatureHigh">>
<</replace>>
<<set $currentsearchLivingroom.temperature to 0>>
<<removeclass ".cardlink" "disabled-link">><<stop>>

<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


