:: searchEMFRoomAEnigma {"position":"5025,900","size":"100,100"}
<<nobr>>
<span id="enigmaRoomAEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomAEMF">
<<showmeter  'searchRoomAEmf' ` $currentsearchRoomA.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomA.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomA.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchRoomA.emf += 1>>
<<updatemeter 'searchRoomAEmf' ` $currentsearchRoomA.emf / $equipment.emf`>>
<<elseif $currentsearchRoomA.emf gte $equipment.emf>> 
<<replace "#enigmaRoomAEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchRoomA.emf to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


