:: searchPlasmBlockACellBIronclad {"position":"5900,525","size":"100,100"}
<<nobr>>
<span id="ironcladBlockACellBPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockACellBPlasm">
<<showmeter  'searchBlockACellBIroncladPlasm' ` $currentsearchBlockACellBIronclad.plasm / $equipment.glass`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockACellB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockACellBIronclad.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBlockACellBIronclad.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchBlockACellBIronclad.plasm += 1>>
<<updatemeter 'searchBlockACellBIroncladPlasm' ` $currentsearchBlockACellBIronclad.plasm / $equipment.glass`>>
<<elseif $currentsearchBlockACellBIronclad.plasm gte $equipment.glass>> 
<<replace "#actionironcladBlockACellB">><<include "PlasmCheck">><</replace>> 
<<replace "#ironcladBlockACellBPlasm">><</replace>>
<<set $currentsearchBlockACellBIronclad.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>



