:: searchThermometrKitchenEnigma {"position":"4725,800","size":"100,100"}
<<nobr>>
<span id="enigmaKitchenTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaKitchenTemperature">
<<showmeter  'searchKitchenTemperature' ` $currentsearchKitchen.temperature / $equipment.thermometer`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchen.temperature neq $equipment.thermometer>><<include "lightPassageGhost">><<include "eventArt">><</if>>

<<if $currentsearchKitchen.temperature lte ($equipment.thermometer - 1)>> 
<<set $currentsearchKitchen.temperature += 1>>
<<updatemeter 'searchKitchenTemperature' ` $currentsearchKitchen.temperature / $equipment.thermometer`>>
<<elseif $currentsearchKitchen.temperature gte $equipment.thermometer>> 
<<replace "#enigmaKitchenTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchKitchen.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


