:: searchEMFBathroomTwoElm {"position":"5025,225","size":"100,100"}
<<nobr>>
<span id="elmBathroomTwoEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="elmBathroomTwoEMF">
<<showmeter  'searchBathroomTwoEmf' ` $currentsearchBathroomTwo.emf / $equipment.emf`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bathroomTwo.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBathroomTwo.emf neq $equipment.emf>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBathroomTwo.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchBathroomTwo.emf += 1>>
<<updatemeter 'searchBathroomTwoEmf' ` $currentsearchBathroomTwo.emf / $equipment.emf`>>
<<elseif $currentsearchBathroomTwo.emf gte $equipment.emf>> 
<<replace "#elmBathroomTwoEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBathroomTwo.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


