:: searchPlasmHallway {"position":"3825,525","size":"100,100"}
<<nobr>>
<span id="searchGlassHButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaHGlass">
<<showmeter 'searchHallwayPlasm' `$currentsearchHallway.plasm / $equipment.glass`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchHallway.plasm lte $equipment.glass>> 
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>

<<if $currentsearchHallway.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchHallway.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchHallway.plasm += 1>> 
<<updatemeter 'searchHallwayPlasm' `$currentsearchHallway.plasm / $equipment.glass`>><<elseif $currentsearchHallway.plasm gte $equipment.glass>> 
<<replace "#actionHallway">><<include "PlasmCheck">><</replace>> 
<<replace "#owaissaHGlass">><</replace>> 
<<set $currentsearchHallway.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


