:: searchUVLHallwayElm {"position":"5125,425","size":"100,100"}
<<nobr>>
<span id="elmHallwayUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwayUVL">
<<showmeter 'searchHallwayUvl' `$currentsearchHallway.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallway.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallway.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchHallway.uvl += 1>>
<<updatemeter 'searchHallwayUvl' `$currentsearchHallway.uvl / $equipment.uvl`>>
<<elseif $currentsearchHallway.uvl gte $equipment.uvl>>
<<replace "#actionHallwayElm">><<include "UVLcheck">><</replace>> 
<<replace "#elmHallwayUVL">><</replace>>
<<set $currentsearchHallway.uvl to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


