:: searchPlasmBathroomEnigma {"position":"4825,1200","size":"100,100"}
<<nobr>>
<span id="enigmaBathroomPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBathroomPlasm">
<<showmeter  'searchBathroomPlasm' ` $currentsearchBathroom.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bathroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBathroom.plasm neq $equipment.glass>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBathroom.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchBathroom.plasm += 1>>
<<updatemeter 'searchBathroomPlasm' ` $currentsearchBathroom.plasm / $equipment.glass`>>
<<elseif $currentsearchBathroom.plasm gte $equipment.glass>>
<<replace "#actionBathroomEnigma">><<include "PlasmCheckArt">><</replace>> 
<<replace "#enigmaBathroomPlasm">><</replace>>
<<set $currentsearchBathroom.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


