:: searchSbHallwayEnigma {"position":"4425,1300","size":"100,100"}
<<nobr>>
<span id="enigmaHallwaySpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $hallway.background eq 1>>
<<replace "#actionHallwayEnigma">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="enigmaHallwaySpiritbox">
<<showmeter  'searchHallwaySpiritbox' ` $currentsearchHallway.spiritbox / $equipment.sb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchHallway.spiritbox neq $equipment.sb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchHallway.spiritbox lte ($equipment.sb - 1)>> 
<<set $currentsearchHallway.spiritbox += 1>>
<<updatemeter 'searchHallwaySpiritbox' ` $currentsearchHallway.spiritbox / $equipment.sb`>>
<<elseif $currentsearchHallway.spiritbox gte $equipment.sb>>
<<replace "#actionHallwayEnigma">><<include "SpiritboxCheck">><</replace>> 
<<replace "#enigmaHallwaySpiritbox">><</replace>>
<<set $currentsearchHallway.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


