:: searchGwbBedroomEnigma {"position":"4625,1000","size":"100,100"}
<<nobr>>
<span id="enigmaBedroomGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBedroomGWB">
<<showmeter  'searchBedroomGwb' ` $currentsearchBedroom.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBedroom.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBedroom.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchBedroom.gwb += 1>>
<<updatemeter 'searchBedroomGwb' ` $currentsearchBedroom.gwb / $equipment.gwb`>>
<<elseif $currentsearchBedroom.gwb gte $equipment.gwb>>
<<replace "#actionBedroomEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaBedroomGWB">><</replace>>
<<set $currentsearchBedroom.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


