:: searchUVLKitchenEnigma {"position":"4725,1100","size":"100,100"}
<<nobr>>
<span id="enigmaKitchenUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaKitchenUVL">
<<showmeter  'searchKitchenUvl' ` $currentsearchKitchen.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchKitchen.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchKitchen.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchKitchen.uvl += 1>>
<<updatemeter 'searchKitchenUvl' ` $currentsearchKitchen.uvl / $equipment.uvl`>>
<<elseif $currentsearchKitchen.uvl gte $equipment.uvl>>
<<replace "#actionKitchenEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaKitchenUVL">><</replace>>
<<set $currentsearchKitchen.uvl to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


