:: searchUVLBasementEnigma {"position":"4525,1100","size":"100,100"}
<<nobr>>
<span id="enigmaBasementUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBasementUVL">
<<showmeter  'searchBasementUvl' ` $currentsearchBasement.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBasement.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBasement.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchBasement.uvl += 1>>
<<updatemeter 'searchBasementUvl' ` $currentsearchBasement.uvl / $equipment.uvl`>>
<<elseif $currentsearchBasement.uvl gte $equipment.uvl>>
<<replace "#actionBasementEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaBasementUVL">><</replace>>
<<set $currentsearchBasement.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


