:: searchUvlBlockBCellCIronclad {"position":"6300,425","size":"100,100"}
<<nobr>>
<span id="ironcladBlockBCellCUvlButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockBCellCUvl">
<<showmeter  'searchBlockBCellCIroncladUvl' ` $currentsearchBlockBCellCIronclad.uvl / $equipment.uvl`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockBCellC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockBCellCIronclad.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBlockBCellCIronclad.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchBlockBCellCIronclad.uvl += 1>>
<<updatemeter 'searchBlockBCellCIroncladUvl' ` $currentsearchBlockBCellCIronclad.uvl / $equipment.uvl`>>
<<elseif $currentsearchBlockBCellCIronclad.uvl gte $equipment.uvl>> 
<<replace "#actionironcladBlockBCellC">><<include "UVLcheck">><</replace>> 
<<replace "#ironcladBlockBCellCUvl">><</replace>>
<<set $currentsearchBlockBCellCIronclad.uvl to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>



