:: searchEMFRoomBEnigma {"position":"5125,900","size":"100,100"}
<<nobr>>
<span id="enigmaRoomBEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomBEMF">
<<showmeter  'searchRoomBEmf' ` $currentsearchRoomB.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomB.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomB.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchRoomB.emf += 1>>
<<updatemeter 'searchRoomBEmf' ` $currentsearchRoomB.emf / $equipment.emf`>>
<<elseif $currentsearchRoomB.emf gte $equipment.emf>> 
<<replace "#enigmaRoomBEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchRoomB.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


