:: searchUVLBasement {"position":"4425,425","size":"100,100"}
<<nobr>>
<span id="elmBasementUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="elmBasementUVL">
<<showmeter 'searchBasementUvl' `$currentsearchBasement.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBasement.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBasement.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchBasement.uvl += 1>>
<<updatemeter 'searchBasementUvl' `$currentsearchBasement.uvl / $equipment.uvl`>>
<<elseif $currentsearchBasement.uvl gte $equipment.uvl>>
<<replace "#actionBasement">><<include "UVLcheck">><</replace>> 
<<replace "#elmBasementUVL">><</replace>>
<<set $currentsearchBasement.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


