:: searchGwbRoomAEnigma {"position":"5025,1000","size":"100,100"}
<<nobr>>
<span id="enigmaRoomAGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomAGWB">
<<showmeter  'searchRoomAGwb' ` $currentsearchRoomA.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomA.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomA.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchRoomA.gwb += 1>>
<<updatemeter 'searchRoomAGwb' ` $currentsearchRoomA.gwb / $equipment.gwb`>>
<<elseif $currentsearchRoomA.gwb gte $equipment.gwb>>
<<replace "#actionRoomAEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaRoomAGWB">><</replace>>
<<set $currentsearchRoomA.gwb to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


