:: searchEMFBedroomEnigma {"position":"4625,900","size":"100,100"}
<<nobr>>
<span id="enigmaBedroomEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBedroomEMF">
<<showmeter  'searchBedroomEmf' ` $currentsearchBedroom.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBedroom.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBedroom.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchBedroom.emf += 1>>
<<updatemeter 'searchBedroomEmf' ` $currentsearchBedroom.emf / $equipment.emf`>>
<<elseif $currentsearchBedroom.emf gte $equipment.emf>> 
<<replace "#enigmaBedroomEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBedroom.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


