:: searchEMFBedroomTwoElm {"position":"4625,225","size":"100,100"}
<<nobr>>
<span id="elmBedroomTwoEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="elmBedroomTwoEMF">
<<showmeter 'searchBedroomTwoEmf' ` $currentsearchBedroomTwo.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroomTwo.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroomTwo.emf neq $equipment.emf>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroomTwo.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchBedroomTwo.emf += 1>>
<<updatemeter 'searchBedroomTwoEmf' ` $currentsearchBedroomTwo.emf / $equipment.emf`>>
<<elseif $currentsearchBedroomTwo.emf gte $equipment.emf>> 
<<replace "#elmBedroomTwoEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBedroomTwo.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


