:: searchPlasmBedroom {"position":"4125,525","size":"100,100"}
<<nobr>>
<span id="searchPlasmBedroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaBedroomPlasm">
<<showmeter 'searchBedroomPlasm' `$currentsearchBedroom.plasm / $equipment.glass`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBedroom.plasm lte $equipment.glass>> 
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchBedroom.plasm += 1>> 
<<updatemeter 'searchBedroomPlasm' `$currentsearchBedroom.plasm / $equipment.glass`>>
<<elseif $currentsearchBedroom.plasm gte $equipment.glass>> 
<<replace "#actionBedroom">><<include "PlasmCheck">><</replace>> 
<<replace "#owaissaBedroomPlasm">><</replace>> 
<<set $currentsearchBedroom.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


