:: searchUVLLivingroom {"position":"4225,425","size":"100,100"}
<<nobr>>
<span id="searchUvlLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaLUVL">

<<showmeter 'searchLivingroomUvl' `$currentsearchLivingroom.uvl / $equipment.uvl`>></div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchLivingroom.uvl lte $equipment.uvl>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $livingroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchLivingroom.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchLivingroom.uvl lte ($equipment.uvl - 1)>>
<<set $currentsearchLivingroom.uvl +=1>>
<<updatemeter 'searchLivingroomUvl' `$currentsearchLivingroom.uvl / $equipment.uvl`>><<elseif $currentsearchLivingroom.uvl gte $equipment.uvl>> 
<<replace "#actionLivingroom">><<include "UVLcheck">><</replace>>
<<replace "#owaissaLUVL">><</replace>>
<<set $currentsearchLivingroom.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


