:: searchUVLHallwayEnigma {"position":"4425,1100","size":"100,100"}
<<nobr>>
<span id="enigmaHallwayUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaHallwayUVL">
<<showmeter  'searchHallwayUvl' ` $currentsearchHallway.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchHallway.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchHallway.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchHallway.uvl += 1>>
<<updatemeter 'searchHallwayUvl' ` $currentsearchHallway.uvl / $equipment.uvl`>>
<<elseif $currentsearchHallway.uvl gte $equipment.uvl>>
<<replace "#actionHallwayEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaHallwayUVL">><</replace>>
<<set $currentsearchHallway.uvl to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


