:: searchUVLLivingroomEnigma {"position":"4925,1100","size":"100,100"}
<<nobr>>
<span id="enigmaLivingroomUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaLivingroomUVL">
<<showmeter  'searchLivingroomUvl' ` $currentsearchLivingroom.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $livingroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchLivingroom.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchLivingroom.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchLivingroom.uvl += 1>>
<<updatemeter 'searchLivingroomUvl' ` $currentsearchLivingroom.uvl / $equipment.uvl`>>
<<elseif $currentsearchLivingroom.uvl gte $equipment.uvl>>
<<replace "#actionLivingroomEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaLivingroomUVL">><</replace>>
<<set $currentsearchLivingroom.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


