:: searchThermometrBathroom {"position":"4025,125","size":"100,100"}
<<nobr>>
<span id="addsearchThermometrBedroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometr">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaB">
<<showmeter 'searchBedroomTemperature' `$currentsearchBedroom.temperature / $equipment.thermometer`>>
</div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBedroom.temperature lte $equipment.thermometer>>

<<if $hotAct eq 1>>
<<set $mc.sanity -= $sanityIfHot>>
<</if>>
<<if $bedroom.background eq 2>>
<<set $mc.sanity -= $sanityInTheDark>>
<</if>>

<<include "add1">>

<<if $currentsearchBedroom.temperature neq $equipment.thermometer>>
  <<if $cursedHuntActive eq 1>>
  <<else>>
    <<include "lightPassageGhost">>
    <<include "event">>
    <<if _eventTriggered is false>>
      <<include "stealClothesEvent">>
    <</if>>
    <<if _stealClothesTriggered is false and _eventTriggered is false>>
      <<include "huntStart">>
    <</if>>
  <</if>>
<</if>>

<<if $currentsearchBedroom.temperature lte ($equipment.thermometer - 1)>>
  <<set $currentsearchBedroom.temperature += 1>>
  <<updatemeter 'searchBedroomTemperature' `$currentsearchBedroom.temperature / $equipment.thermometer`>>
<<elseif $currentsearchBedroom.temperature gte $equipment.thermometer>>

<<replace "#owaissaB">>
<<include "temperatureHigh">>
<</replace>>
<<set $currentsearchBedroom.temperature to 0>>
<<removeclass ".cardlink" "disabled-link">><<stop>>

<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>



