:: searchGwbHallwayElm {"position":"5125,325","size":"100,100"}
<<nobr>>
<span id="elmHallwayGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwayGWB">
<<showmeter 'searchHallwayGwb' `$currentsearchHallway.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallway.gwb neq $equipment.gwb>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallway.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchHallway.gwb += 1>>
<<updatemeter 'searchHallwayGwb' `$currentsearchHallway.gwb / $equipment.gwb`>>
<<elseif $currentsearchHallway.gwb gte $equipment.gwb>>
<<replace "#actionHallwayElm">><<include "GWBcheck">><</replace>> 
<<replace "#elmHallwayGWB">><</replace>>
<<set $currentsearchHallway.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


