:: searchGwbBedroomElm {"position":"4525,325","size":"100,100"}
<<nobr>>
<span id="elmBedroomGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="elmBedroomGWB">
<<showmeter 'searchBedroomGwb' ` $currentsearchBedroom.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.gwb neq $equipment.gwb>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchBedroom.gwb += 1>>
<<updatemeter 'searchBedroomGwb' ` $currentsearchBedroom.gwb / $equipment.gwb`>>
<<elseif $currentsearchBedroom.gwb gte $equipment.gwb>>
<<replace "#actionBedroomElm">><<include "GWBcheck">><</replace>>
<<replace "#elmBedroomGWB">><</replace>>
<<set $currentsearchBedroom.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


