:: searchEmfHallway [nobr] {"position":"3825,225","size":"100,100"}
<span id="searchEmfHButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaHEMF">
<<showmeter 'searchHallwayEmf' `$currentsearchHallway.emf / $equipment.emf`>></div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchHallway.emf lte $equipment.emf>>

<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>

<<if $currentsearchHallway.emf neq $equipment.emf>>
<<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">>
<<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchHallway.emf lte ($equipment.emf - 1)>>
<<set $currentsearchHallway.emf += 1>>
<<updatemeter 'searchHallwayEmf' `$currentsearchHallway.emf / $equipment.emf`>><<elseif $currentsearchHallway.emf gte $equipment.emf>> 
<<replace "#owaissaHEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchHallway.emf to 0>>
<<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>


<</if>>
<</repeat>>
<</linkreplace>>@@</span>


