:: searchPlasmKitchenElm {"position":"4825,525","size":"100,100"}
<<nobr>>
<span id="elmKitchenPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="elmKitchenPlasm">
<<showmeter  'searchKitchenPlasm' ` $currentsearchKitchen.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchen.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchKitchen.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchKitchen.plasm += 1>>
<<updatemeter 'searchKitchenPlasm' ` $currentsearchKitchen.plasm / $equipment.glass`>>
<<elseif $currentsearchKitchen.plasm gte $equipment.glass>>
<<replace "#actionKitchenElm">><<include "PlasmCheck">><</replace>> 
<<replace "#elmKitchenPlasm">><</replace>>
<<set $currentsearchKitchen.plasm to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


