:: searchEMFKitchenElm {"position":"4825,225","size":"100,100"}
<<nobr>>
<span id="elmKitchenEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="elmKitchenEMF">
<<showmeter  'searchKitchenEmf' ` $currentsearchKitchen.emf / $equipment.emf`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchen.emf neq $equipment.emf>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchKitchen.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchKitchen.emf += 1>>
<<updatemeter 'searchKitchenEmf' ` $currentsearchKitchen.emf / $equipment.emf`>>
<<elseif $currentsearchKitchen.emf gte $equipment.emf>> 
<<replace "#elmKitchenEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchKitchen.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


