:: searchEmfBedroom {"position":"4125,225","size":"100,100"}
<<nobr>>
<span id="searchEmfBButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaBEMF">

<<showmeter 'searchBedroomEmf' `$currentsearchBedroom.emf / $equipment.emf`>></div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBedroom.emf lte $equipment.emf>>

<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.emf neq $equipment.emf>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.emf lte ($equipment.emf - 1)>>
<<set $currentsearchBedroom.emf += 1>>
<<updatemeter 'searchBedroomEmf' `$currentsearchBedroom.emf / $equipment.emf`>><<elseif $currentsearchBedroom.emf gte $equipment.emf>> 
<<replace "#owaissaBEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBedroom.emf to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>

<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


