:: searchPlasmBedroomEnigma {"position":"4625,1200","size":"100,100"}
<<nobr>>
<span id="enigmaBedroomPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBedroomPlasm">
<<showmeter  'searchBedroomPlasm' ` $currentsearchBedroom.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBedroom.plasm neq $equipment.glass>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBedroom.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchBedroom.plasm += 1>>
<<updatemeter 'searchBedroomPlasm' ` $currentsearchBedroom.plasm / $equipment.glass`>>
<<elseif $currentsearchBedroom.plasm gte $equipment.glass>>
<<replace "#actionBedroomEnigma">><<include "PlasmCheckArt">><</replace>> 
<<replace "#enigmaBedroomPlasm">><</replace>>
<<set $currentsearchBedroom.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


