:: searchPlasmHallwayIronclad {"position":"6400,525","size":"100,100"}
<<nobr>>
<span id="ironcladHallwayPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladHallwayPlasm">
<<showmeter  'searchHallwayIroncladPlasm' ` $currentsearchHallwayIronclad.plasm / $equipment.glass`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallwayIronclad.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallwayIronclad.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchHallwayIronclad.plasm += 1>>
<<updatemeter 'searchHallwayIroncladPlasm' ` $currentsearchHallwayIronclad.plasm / $equipment.glass`>>
<<elseif $currentsearchHallwayIronclad.plasm gte $equipment.glass>> 
<<replace "#actionironcladHallway">><<include "PlasmCheck">><</replace>> 
<<replace "#ironcladHallwayPlasm">><</replace>>
<<set $currentsearchHallwayIronclad.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>



