:: searchEMFBasementEnigma {"position":"4525,900","size":"100,100"}
<<nobr>>
<span id="enigmaBEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBEMF">
<<showmeter  'searchBasementEmf' ` $currentsearchBasement.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBasement.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBasement.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchBasement.emf += 1>>
<<updatemeter 'searchBasementEmf' ` $currentsearchBasement.emf / $equipment.emf`>>
<<elseif $currentsearchBasement.emf gte $equipment.emf>> 
<<replace "#enigmaBEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBasement.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


