:: searchPlasmBlockACellCIronclad {"position":"6000,525","size":"100,100"}
<<nobr>>
<span id="ironcladBlockACellCPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockACellCPlasm">
<<showmeter  'searchBlockACellCIroncladPlasm' ` $currentsearchBlockACellCIronclad.plasm / $equipment.glass`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockACellC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockACellCIronclad.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBlockACellCIronclad.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchBlockACellCIronclad.plasm += 1>>
<<updatemeter 'searchBlockACellCIroncladPlasm' ` $currentsearchBlockACellCIronclad.plasm / $equipment.glass`>>
<<elseif $currentsearchBlockACellCIronclad.plasm gte $equipment.glass>> 
<<replace "#actionironcladBlockACellC">><<include "PlasmCheck">><</replace>> 
<<replace "#ironcladBlockACellCPlasm">><</replace>>
<<set $currentsearchBlockACellCIronclad.plasm to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>



