:: searchPlasmHallwayElm {"position":"5125,525","size":"100,100"}
<<nobr>>
<span id="elmHallwayPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwayPlasm">
<<showmeter  'searchHallwayPlasm' ` $currentsearchHallway.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallway.plasm neq $equipment.glass>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallway.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchHallway.plasm += 1>>
<<updatemeter 'searchHallwayPlasm' ` $currentsearchHallway.plasm / $equipment.glass`>>
<<elseif $currentsearchHallway.plasm gte $equipment.glass>>
<<replace "#actionHallwayElm">><<include "PlasmCheck">><</replace>> 
<<replace "#elmHallwayPlasm">><</replace>>
<<set $currentsearchHallway.plasm to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


