:: searchGwbBathroom {"position":"4025,325","size":"100,100"}
<<nobr>>
<span id="searchGwbBathroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaBathGWB">
<<showmeter 'searchBathroomGwb' `$currentsearchBathroom.gwb / $equipment.gwb`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBathroom.gwb lte $equipment.gwb>> 
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBathroom.gwb neq $equipment.gwb>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchBathroom.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchBathroom.gwb += 1>> 
<<updatemeter 'searchBathroomGwb' `$currentsearchBathroom.gwb / $equipment.gwb`>><<elseif $currentsearchBathroom.gwb gte $equipment.gwb>> 
<<replace "#actionBathroom">><<include "GWBcheck">><</replace>> 
<<replace "#owaissaBathGWB">><</replace>> 
<<set $currentsearchBathroom.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


