:: searchSbRoomBEnigma {"position":"5125,1300","size":"100,100"}
<<nobr>>
<span id="enigmaRoomBSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $roomB.background eq 1>>
<<replace "#actionRoomBEnigma">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomBSpiritbox">
<<showmeter  'searchRoomBSpiritbox' ` $currentsearchRoomB.spiritbox / $equipment.sb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomB.spiritbox neq $equipment.sb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>


<<if $currentsearchRoomB.spiritbox lte ($equipment.sb - 1)>> 
<<set $currentsearchRoomB.spiritbox += 1>>
<<updatemeter 'searchRoomBSpiritbox' ` $currentsearchRoomB.spiritbox / $equipment.sb`>>
<<elseif $currentsearchRoomB.spiritbox gte $equipment.sb>>
<<replace "#actionRoomBEnigma">><<include "SpiritboxCheck">><</replace>> 
<<replace "#enigmaRoomBSpiritbox">><</replace>>
<<set $currentsearchRoomB.spiritbox to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


