:: searchPlasmRoomAEnigma {"position":"5025,1200","size":"100,100"}
<<nobr>>
<span id="enigmaRoomAPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomAPlasm">
<<showmeter  'searchRoomAPlasm' ` $currentsearchRoomA.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomA.plasm neq $equipment.glass>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomA.plasm lte ($equipment.glass - 1)>> 
<<set $currentsearchRoomA.plasm += 1>>
<<updatemeter 'searchRoomAPlasm' ` $currentsearchRoomA.plasm / $equipment.glass`>>
<<elseif $currentsearchRoomA.plasm gte $equipment.glass>>
<<replace "#actionRoomAEnigma">><<include "PlasmCheckArt">><</replace>> 
<<replace "#enigmaRoomAPlasm">><</replace>>
<<set $currentsearchRoomA.plasm to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


