:: searchThermometrBlockACellBIronclad {"position":"5900,125","size":"100,100"}
<<nobr>>
<span id="ironcladBlockACellBTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockACellBTemperature">
<<showmeter  'searchBlockACellBIroncladTemperature' ` $currentsearchBlockACellBIronclad.temperature / $equipment.thermometer`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockACellB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockACellBIronclad.temperature neq $equipment.thermometer>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBlockACellBIronclad.temperature lte ($equipment.thermometer - 1)>> 
<<set $currentsearchBlockACellBIronclad.temperature += 1>>
<<updatemeter 'searchBlockACellBIroncladTemperature' ` $currentsearchBlockACellBIronclad.temperature / $equipment.thermometer`>>
<<elseif $currentsearchBlockACellBIronclad.temperature gte $equipment.thermometer>> 
<<replace "#ironcladBlockACellBTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBlockACellBIronclad.temperature to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>


