:: searchEMFBathroomEnigma {"position":"4825,900","size":"100,100"}
<<nobr>>
<span id="enigmaBathroomEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBathroomEMF">
<<showmeter  'searchBathroomEmf' ` $currentsearchBathroom.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bathroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBathroom.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBathroom.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchBathroom.emf += 1>>
<<updatemeter 'searchBathroomEmf' ` $currentsearchBathroom.emf / $equipment.emf`>>
<<elseif $currentsearchBathroom.emf gte $equipment.emf>> 
<<replace "#enigmaBathroomEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchBathroom.emf to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


