:: searchEMFRoomCEnigma {"position":"5225,900","size":"100,100"}
<<nobr>>
<span id="enigmaRoomCEMFButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F@@">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomCEMF">
<<showmeter  'searchRoomCEmf' ` $currentsearchRoomC.emf / $equipment.emf`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomC.emf neq $equipment.emf>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomC.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchRoomC.emf += 1>>
<<updatemeter 'searchRoomCEmf' ` $currentsearchRoomC.emf / $equipment.emf`>>
<<elseif $currentsearchRoomC.emf gte $equipment.emf>> 
<<replace "#enigmaRoomCEMF">><<include "EMFcheck">><</replace>>
<<set $currentsearchRoomC.emf to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


