:: searchUVLRoomBEnigma {"position":"5125,1100","size":"100,100"}
<<nobr>>
<span id="enigmaRoomBUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomBUVL">
<<showmeter  'searchRoomBUvl' ` $currentsearchRoomB.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomB.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomB.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchRoomB.uvl += 1>>
<<updatemeter 'searchRoomBUvl' ` $currentsearchRoomB.uvl / $equipment.uvl`>>
<<elseif $currentsearchRoomB.uvl gte $equipment.uvl>>
<<replace "#actionRoomBEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaRoomBUVL">><</replace>>
<<set $currentsearchRoomB.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


