:: searchUVLRoomCEnigma {"position":"5225,1100","size":"100,100"}
<<nobr>>
<span id="enigmaRoomCUVLButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomCUVL">
<<showmeter  'searchRoomCUvl' ` $currentsearchRoomC.uvl / $equipment.uvl`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomC.uvl neq $equipment.uvl>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomC.uvl lte ($equipment.uvl - 1)>> 
<<set $currentsearchRoomC.uvl += 1>>
<<updatemeter 'searchRoomCUvl' ` $currentsearchRoomC.uvl / $equipment.uvl`>>
<<elseif $currentsearchRoomC.uvl gte $equipment.uvl>>
<<replace "#actionRoomCEnigma">><<include "UVLcheckArt">><</replace>> 
<<replace "#enigmaRoomCUVL">><</replace>>
<<set $currentsearchRoomC.uvl to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


