:: searchUVLKitchen {"position":"3925,425","size":"100,100"}
<<nobr>>
<span id="searchUvlKButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;U@@VL">><<addclass ".cardlink" "disabled-link">>
<div id="owaissaKUVL">

<<showmeter 'searchKitchenUvl' `$currentsearchKitchen.uvl / $equipment.uvl`>></div>
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchKitchen.uvl lte $equipment.uvl>>

<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchen.uvl neq $equipment.uvl>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchKitchen.uvl lte ($equipment.uvl - 1)>>
<<set $currentsearchKitchen.uvl += 1>>
<<updatemeter 'searchKitchenUvl' `$currentsearchKitchen.uvl / $equipment.uvl`>><<elseif $currentsearchKitchen.uvl gte $equipment.uvl>> 
<<replace "#actionKitchen">><<include "UVLcheck">><</replace>>
<<replace "#owaissaKUVL">><</replace>>
<<set $currentsearchKitchen.uvl to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


