:: searchThermometrBedroomTwoElm {"position":"4625,125","size":"100,100"}
<<nobr>>
<span id="elmBedroomTwoTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="elmBedroomTwoTemperature">
<<showmeter  'searchBedroomTwoTemperature' ` $currentsearchBedroomTwo.temperature / $equipment.thermometer`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroomTwo.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroomTwo.temperature neq $equipment.thermometer>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroomTwo.temperature lte ($equipment.thermometer - 1)>> 
<<set $currentsearchBedroomTwo.temperature += 1>>
<<updatemeter 'searchBedroomTwoTemperature' ` $currentsearchBedroomTwo.temperature / $equipment.thermometer`>>
<<elseif $currentsearchBedroomTwo.temperature gte $equipment.thermometer>> 
<<replace "#elmBedroomTwoTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBedroomTwo.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


