:: searchEMFHallwayIronclad {"position":"6400,225","size":"100,100"}
<<nobr>>
<span id="ironcladHallwayEmfButton">@@.adaptiveLink;<<linkreplace "Use EM@@color:yellow;F">><<addclass ".cardlink" "disabled-link">>
<span id="ironcladHallwayEmf">
<<showmeter  'searchHallwayIroncladEmf' ` $currentsearchHallwayIronclad.emf / $equipment.emf`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallwayIronclad.emf neq $equipment.emf>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallwayIronclad.emf lte ($equipment.emf - 1)>> 
<<set $currentsearchHallwayIronclad.emf += 1>>
<<updatemeter 'searchHallwayIroncladEmf' ` $currentsearchHallwayIronclad.emf / $equipment.emf`>>
<<elseif $currentsearchHallwayIronclad.emf gte $equipment.emf>> 
<<replace "#ironcladHallwayEmf">><<include "EMFcheck">><</replace>>
<<set $currentsearchHallwayIronclad.emf to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>


