:: searchPlasmBasement {"position":"4425,525","size":"100,100"}
<<nobr>>
<span id="elmBasementPlasmButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;E@@ctoglass">><<addclass ".cardlink" "disabled-link">>
<span id="elmBasementPlasm">
<<showmeter 'searchBasementPlasm' `$currentsearchBasement.plasm / $equipment.glass`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBasement.plasm neq $equipment.glass>>
<<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBasement.plasm lte ($equipment.glass - 1)>>
<<set $currentsearchBasement.plasm += 1>>
<<updatemeter 'searchBasementPlasm' `$currentsearchBasement.plasm / $equipment.glass`>>
<<elseif $currentsearchBasement.plasm gte $equipment.glass>>
<<replace "#actionBasement">><<include "PlasmCheck">><</replace>>
<<replace "#elmBasementPlasm">><</replace>>
<<set $currentsearchBasement.plasm to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


