:: searchGwbRoomCEnigma {"position":"5225,1000","size":"100,100"}
<<nobr>>
<span id="enigmaRoomCGWBButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;G@@WB">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomCGWB">
<<showmeter  'searchRoomCGwb' ` $currentsearchRoomC.gwb / $equipment.gwb`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomC.gwb neq $equipment.gwb>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomC.gwb lte ($equipment.gwb - 1)>> 
<<set $currentsearchRoomC.gwb += 1>>
<<updatemeter 'searchRoomCGwb' ` $currentsearchRoomC.gwb / $equipment.gwb`>>
<<elseif $currentsearchRoomC.gwb gte $equipment.gwb>>
<<replace "#actionRoomCEnigma">><<include "GWBcheckArt">><</replace>> 
<<replace "#enigmaRoomCGWB">><</replace>>
<<set $currentsearchRoomC.gwb to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


