:: elmBathroom [hauntedhouse elmBathroom] {"position":"2150,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroomElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="bathroom_sink"><<link [img[assets/img/furniture/sink.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_bathtub"><<link [img[assets/img/furniture/bathtub.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_bathtub">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroom_wmachine"><<link [img[assets/img/furniture/wmachine.png][furnitureSearch]]>><<set $currentFurniture to "bathroom_wmachine">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmBathroomPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBathroomElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmBathroomPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBathroomElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmBathroomPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBathroomElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmBathroomPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBathroomElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmBathroomPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBathroomElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmBathroomPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBathroomElm">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>           
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmBathroom]]>><<set $bathroom.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmBathroom]]>><<set $bathroom.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmBathroomPicEMF').on('click', function() {
        $('#elmBathroomEMF a').click();
    });
    $('#elmBathroomPicPlasm').on('click', function() {
        $('#elmBathroomPlasm a').click();
    });
    $('#elmBathroomPicGWB').on('click', function() {
        $('#elmBathroomGWB a').click();
    });
    $('#elmBathroomPicSB').on('click', function() {
        $('#elmBathroomSpiritbox a').click();
    });
    $('#elmBathroomPicThermometr').on('click', function() {
        $('#elmBathroomTemperature a').click();
    });
    $('#elmBathroomPicUVL').on('click', function() {
        $('#elmBathroomUVL a').click();
    });
});
<</script>>


