:: elmBedroomTwo [hauntedhouse elmBedroomTwo] {"position":"2250,650","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBedroomTwoElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="bedroomTwo_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "bedroomTwo_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bedroomTwo_bed2"><<link [img[assets/img/furniture/bed2.png][furnitureSearch]]>><<set $currentFurniture to "bedroomTwo_bed2">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bedroomTwo_shelves"><<link [img[assets/img/furniture/shelves.png][furnitureSearch]]>><<set $currentFurniture to "bedroomTwo_shelves">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmBedroomTwoPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBedroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmBedroomTwoPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBedroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmBedroomTwoPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBedroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmBedroomTwoPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBedroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmBedroomTwoPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBedroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmBedroomTwoPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBedroomTwoElm">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
				<<compLinks>>          
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmBedroomTwo]]>><<set $bedroomTwo.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmBedroomTwo]]>><<set $bedroomTwo.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmBedroomTwoPicEMF').on('click', function() {
        $('#elmBedroomTwoEMF a').click();
    });
    $('#elmBedroomTwoPicPlasm').on('click', function() {
        $('#elmBedroomTwoPlasm a').click();
    });
    $('#elmBedroomTwoPicGWB').on('click', function() {
        $('#elmBedroomTwoGWB a').click();
    });
    $('#elmBedroomTwoPicSB').on('click', function() {
        $('#elmBedroomTwoSpiritbox a').click();
    });
    $('#elmBedroomTwoPicThermometr').on('click', function() {
        $('#elmBedroomTwoTemperature a').click();
    });
    $('#elmBedroomTwoPicUVL').on('click', function() {
        $('#elmBedroomTwoUVL a').click();
    });
});
<</script>>


