:: elmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroomTwoElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
			 <span id="bathroomTwo_sink"><<link [img[assets/img/furniture/sink.png][furnitureSearch]]>><<set $currentFurniture to "bathroomTwo_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroomTwo_carpet"><<link [img[assets/img/furniture/carpet.png][furnitureSearch]]>><<set $currentFurniture to "bathroomTwo_carpet">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "elmBathroomTwoPicEMF" "searchEMFBathroomTwoElm">>
         	<<toolCard "assets/img/glass.png" "elmBathroomTwoPicPlasm" "searchPlasmBathroomTwoElm">>
         	<<toolCard "assets/img/gwb.png" "elmBathroomTwoPicGWB" "searchGwbBathroomTwoElm">>
         	<<toolCard "assets/img/spiritbox.png" "elmBathroomTwoPicSB" "searchSbBathroomTwoElm">>
         	<<toolCard "assets/img/thermometr.png" "elmBathroomTwoPicThermometr" "searchThermometrBathroomTwoElm">>
         	<<toolCard "assets/img/uvl.png" "elmBathroomTwoPicUVL" "searchUVLBathroomTwoElm">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmBathroomTwo]]>><<set $bathroomTwo.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmBathroomTwo]]>><<set $bathroomTwo.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('elmBathroomTwo'); });
<</script>>


