:: elmBasement [hauntedhouse elmBasement] {"position":"2150,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBasement" class="action">
				
          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="basement_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "basement_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="basement_shelves"><<link [img[assets/img/furniture/shelves.png][furnitureSearch]]>><<set $currentFurniture to "basement_shelves">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmBasementPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBasement">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmBasementPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBasement">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmBasementPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBasement">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmBasementPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBasement">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmBasementPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBasementElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmBasementPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBasement">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>              
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmBasement]]>><<set $basement.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmBasement]]>><<set $basement.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@        
		 </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmBasementPicEMF').on('click', function() {
        $('#elmBEMF a').click();
    });
    $('#elmBasementPicPlasm').on('click', function() {
        $('#elmBasementPlasm a').click();
    });
    $('#elmBasementPicGWB').on('click', function() {
        $('#elmBGWB a').click();
    });
    $('#elmBasementPicSB').on('click', function() {
        $('#elmBasementSpiritbox a').click();
    });
    $('#elmBasementPicThermometr').on('click', function() {
        $('#elmBasementTemperature a').click();
    });
    $('#elmBasementPicUVL').on('click', function() {
        $('#elmBasementUVL a').click();
    });
});
<</script>>


