:: elmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBathroomTwoElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
			 <span id="bathroomTwo_sink"><<link [img[assets/img/furniture/sink.png][furnitureSearch]]>><<set $currentFurniture to "bathroomTwo_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroomTwo_carpet"><<link [img[assets/img/furniture/carpet.png][furnitureSearch]]>><<set $currentFurniture to "bathroomTwo_carpet">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmBathroomTwoPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFBathroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmBathroomTwoPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmBathroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmBathroomTwoPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbBathroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmBathroomTwoPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbBathroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmBathroomTwoPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrBathroomTwoElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmBathroomTwoPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLBathroomTwoElm">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>            
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmBathroomTwo]]>><<set $bathroomTwo.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmBathroomTwo]]>><<set $bathroomTwo.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmBathroomTwoPicEMF').on('click', function() {
        $('#elmBathroomTwoEMF a').click();
    });
    $('#elmBathroomTwoPicPlasm').on('click', function() {
        $('#elmBathroomTwoPlasm a').click();
    });
    $('#elmBathroomTwoPicGWB').on('click', function() {
        $('#elmBathroomTwoGWB a').click();
    });
    $('#elmBathroomTwoPicSB').on('click', function() {
        $('#elmBathroomTwoSpiritbox a').click();
    });
    $('#elmBathroomTwoPicThermometr').on('click', function() {
        $('#elmBathroomTwoTemperature a').click();
    });
    $('#elmBathroomTwoPicUVL').on('click', function() {
        $('#elmBathroomTwoUVL a').click();
    });
});
<</script>>


