:: elmHallwayUpstairs [hauntedhouse elmHallwayUpstairs] {"position":"2150,850","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionHallwayUpstairsElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="hallwayUpstairs_carpet"><<link [img[assets/img/furniture/carpet.png][furnitureSearch]]>><<set $currentFurniture to "hallwayUpstairs_carpet">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="hallwayUpstairs_shelves"><<link [img[assets/img/furniture/shelves.png][furnitureSearch]]>><<set $currentFurniture to "hallwayUpstairs_shelves">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmHallwayUpstairsPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFHallwayUpstairsElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmHallwayUpstairsPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmHallwayUpstairsElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmHallwayUpstairsPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbHallwayUpstairsElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmHallwayUpstairsPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbHallwayUpstairsElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmHallwayUpstairsPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrHallwayUpstairsElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmHallwayUpstairsPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLHallwayUpstairsElm">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
				<<compLinks>>             
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
			<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmHallwayUpstairs]]>><<set $hallwayUpstairs.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmHallwayUpstairs]]>><<set $hallwayUpstairs.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;<<link "downstairs" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "bathroom" "elmBathroomTwo">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "bedroom" "elmBedroomTwo">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "nursery" "elmNursery">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmHallwayUpstairsPicEMF').on('click', function() {
        $('#elmHallwayUpstairsEMF a').click();
    });
    $('#elmHallwayUpstairsPicPlasm').on('click', function() {
        $('#elmHallwayUpstairsPlasm a').click();
    });
    $('#elmHallwayUpstairsPicGWB').on('click', function() {
        $('#elmHallwayUpstairsGWB a').click();
    });
    $('#elmHallwayUpstairsPicSB').on('click', function() {
        $('#elmHallwayUpstairsSpiritbox a').click();
    });
    $('#elmHallwayUpstairsPicThermometr').on('click', function() {
        $('#elmHallwayUpstairsTemperature a').click();
    });
    $('#elmHallwayUpstairsPicUVL').on('click', function() {
        $('#elmHallwayUpstairsUVL a').click();
    });
});
<</script>>


