:: elmKitchen [hauntedhouse elmKitchen] {"position":"2250,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionKitchenElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="kitchen_sink1"><<link [img[assets/img/furniture/sink1.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_sink1">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_desk"><<link [img[assets/img/furniture/desk.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_desk">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "assets/img/emf.png" "elmKitchenPicEMF" "searchEMFKitchenElm">>
         	<<toolCard "assets/img/glass.png" "elmKitchenPicPlasm" "searchPlasmKitchenElm">>
         	<<toolCard "assets/img/gwb.png" "elmKitchenPicGWB" "searchGwbKitchenElm">>
         	<<toolCard "assets/img/spiritbox.png" "elmKitchenPicSB" "searchSbKitchenElm">>
         	<<toolCard "assets/img/thermometr.png" "elmKitchenPicThermometr" "searchThermometrKitchenElm">>
         	<<toolCard "assets/img/uvl.png" "elmKitchenPicUVL" "searchUVLKitchenElm">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmKitchen]]>><<set $kitchen.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('elmKitchen'); });
<</script>>




