:: elmKitchen [hauntedhouse elmKitchen] {"position":"2250,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionKitchenElm" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="kitchen_sink1"><<link [img[assets/img/furniture/sink1.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_sink1">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_table"><<link [img[assets/img/furniture/table.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_table">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="kitchen_desk"><<link [img[assets/img/furniture/desk.png][furnitureSearch]]>><<set $currentFurniture to "kitchen_desk">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/emf.png" class="icon" id="elmKitchenPicEMF">
                </div>
                <div class="cardlink">
                	<<include "searchEMFKitchenElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/glass.png" class="icon" id="elmKitchenPicPlasm">                
                </div>
                <div class="cardlink">
                	<<include "searchPlasmKitchenElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/gwb.png" class="icon" id="elmKitchenPicGWB">                
                </div>
                <div class="cardlink">
                	<<include "searchGwbKitchenElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/spiritbox.png" class="icon" id="elmKitchenPicSB">                
                </div>
                <div class="cardlink">
                	<<include "searchSbKitchenElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/thermometr.png" class="icon" id="elmKitchenPicThermometr">                
                </div>
                <div class="cardlink">
                	<<include "searchThermometrKitchenElm">>
                </div>
            </div>
            <div class="footer-card">
            	<div class="cardimg">
                	<img src="assets/img/uvl.png" class="icon" id="elmKitchenPicUVL">                
                </div>
                <div class="cardlink">
                	<<include "searchUVLKitchenElm">>
                </div>
            </div>
              <<if $showComp eq 1>>
            <div class="footer-card">
            	<div class="cardimg">
					<<compLinks>>              
                </div>
            </div>
            <<elseif $showComp eq 2>>
            <div class="footer-card">
            	<div class="cardimg">
                <a data-passage="failedComp">
                	<img src="assets/img/questionMark.png" class="companion-image"> </a>     
                </div>
            </div>
            <<elseif $showComp eq 3>>
            <div class="footer-card">
            	<div class="cardimg">
<<compLinksSuccess>>
                </div>
            </div>
            <</if>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link [img[assets/img/lighton.png][elmKitchen]]>><<set $kitchen.background to 1>><</link>>
             <<link [img[assets/img/lightoff.png][elmKitchen]]>><<set $kitchen.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link [img[assets/img/hearth.png][minigame]]>>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    $('#elmKitchenPicEMF').on('click', function() {
        $('#elmKitchenEMF a').click();
    });
    $('#elmKitchenPicPlasm').on('click', function() {
        $('#elmKitchenPlasm a').click();
    });
    $('#elmKitchenPicGWB').on('click', function() {
        $('#elmKitchenGWB a').click();
    });
    $('#elmKitchenPicSB').on('click', function() {
        $('#elmKitchenSpiritbox a').click();
    });
    $('#elmKitchenPicThermometr').on('click', function() {
        $('#elmKitchenTemperature a').click();
    });
    $('#elmKitchenPicUVL').on('click', function() {
        $('#elmKitchenUVL a').click();
    });
});
<</script>>




