:: wardrobe {"position":"500,100","size":"100,100"}
<<nobr>>
<div class="wrapper">
  <div class="itemwrapperWardrobe">
  <div>
      <div id="currentOuterwearTop">
        <<link [img[assets/img/wardrobe/tshirt0.png][wardrobe]]>><<set $tshirtState0 to "not worn">><</link>>
      </div>
      <div id="currentOuterwearBottom">
        <<link [img[assets/img/wardrobe/jeans0.png][wardrobe]]>><<set $jeansState0 to "not worn">><</link>>
      </div>
    </div>
    <div id="wardrobeBG">
    <img src="assets/img/wardrobe/bg.png" width="100px" height="300px">
    </div>
  <div>
      <div id="currentUnderwearTop">
        <<link [img[assets/img/wardrobe/Slip1.png][wardrobe]]>><<set $braState0 to "not worn">><</link>>
      </div>
      <div id="currentUnderwearBottom">
        <<link [img[assets/img/wardrobe/short1.png][wardrobe]]>><<set $pantiesState0 to "not worn">><</link>>
      </div>
      <div id="currentUnderwearStockings">
        <img src="assets/img/wardrobe/Stocking0.png">
      </div>
  </div>
  <div id="wardrobeAccessories">
  <div id="currentNeck">
 		<img src="assets/img/wardrobe/neck0.png">
  </div>
  </div>
  <div id="wardrobePiercing">
  <div id="currentPiercingEars">
 		<img src="assets/img/wardrobe/ear.png">
  </div>
    <div id="currentPiercingNose">
 		<img src="assets/img/wardrobe/nose.png">
  </div>
    <div id="currentPiercingTongue">
 		<img src="assets/img/wardrobe/tongue.png">
  </div>
    <div id="currentPiercingTits">
 		<img src="assets/img/wardrobe/tits.png">
  </div>
    <div id="currentPiercingPussy">
 		<img src="assets/img/wardrobe/pussy.png">
  </div>
  </div>
  </div>
</div>
<br>
<div class="availableclothes" id="availableClothes">
</div>
<br>
<div id="availableOuterwear"></div><br>
<div id="availableAccessories"></div><br>
<div id="availablePiercing"></div><br>

<<if $rememberTopOuter eq "tshirt">><<set $rememberTopOuter to "tshirt0">><</if>>
<<if $rememberBottomOuter eq "jeans">><<set $rememberBottomOuter to "jeans0">><</if>>




<style>
  #availableClothes img,
  #availableOuterwear img,
  #currentOuterwearTop img,
  #currentOuterwearBottom img,
  #currentUnderwearTop img,
  #currentUnderwearBottom img {
    width: 100px; 
    height: 100px;
    margin: 1%;
  }
  
  .itemwrapperWardrobe {
  	display: flex;
    gap: 1%;
  }
</style>
<</nobr>>

@@.backbtn;[[Back|Bedroom]]@@


